# Checking Feature Selection

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from glob import glob 
from data_mani.visu import fs_results_aggregation
from data_mani.visu import get_top_features_from_fs_results

## 1) NYSE
### 1.1) SFI

In [3]:
path_sfi_nyse = glob("results/sfi/nyse/*.csv")
path_sfi_nyse.sort()
sfi_nyse_result = fs_results_aggregation(path_sfi_nyse,n=10)
get_top_features_from_fs_results(sfi_nyse_result)

100%|██████████| 1628/1628 [00:07<00:00, 203.58it/s]

          word  lags frequency
0    DOW JONES     5      2.0%
1    dow jones     8      1.4%
2        happy    19      1.3%
3    dow jones    15      1.2%
4        bonds     1      1.0%
5       chance    18      0.9%
6        happy    17      0.9%
7    headlines     2      0.9%
8         debt    10      0.8%
9  derivatives    18      0.7%

### 1.2) MDI

In [4]:
path_mdi_nyse = glob("results/mdi/nyse/*.csv")
path_mdi_nyse.sort()
mdi_nyse_result = fs_results_aggregation(path_mdi_nyse,n=10)
get_top_features_from_fs_results(mdi_nyse_result)

100%|██████████| 1628/1628 [00:09<00:00, 178.34it/s]

            word  lags frequency
0  short selling    16      4.7%
1  short selling    18      4.0%
2  short selling    15      3.6%
3     short sell    16      3.1%
4  short selling    14      2.6%
5  short selling    13      2.5%
6  short selling    17      2.1%
7  short selling    20      1.4%
8     short sell    18      1.2%
9  short selling     8      1.2%

## 2) NASDAQ
### 2.1) SFI

In [5]:
path_sfi_nasdaq = glob("results/sfi/nasdaq/*.csv")
path_sfi_nasdaq.sort()
sfi_nasdaq_result = fs_results_aggregation(path_sfi_nasdaq, n=10)
get_top_features_from_fs_results(sfi_nasdaq_result)

100%|██████████| 7868/7868 [00:48<00:00, 163.30it/s]

        word  lags frequency
0      happy    19      0.5%
1      labor     4      0.4%
2  DOW JONES     5      0.4%
3  lifestyle    18      0.4%
4      bonds     1      0.4%
5  dow jones    15      0.3%
6  dow jones     8      0.3%
7     chance    18      0.3%
8      happy    17      0.3%
9       debt    10      0.3%

### 2.2) MDI

In [6]:
path_mdi_nasdaq = glob("results/mdi/nasdaq/*.csv")
path_mdi_nasdaq.sort()
mdi_nasdaq_result = fs_results_aggregation(path_mdi_nasdaq,n=10)
get_top_features_from_fs_results(mdi_nasdaq_result)

100%|██████████| 7868/7868 [00:45<00:00, 172.07it/s]

            word  lags frequency
0  short selling    16      1.6%
1  short selling    18      1.4%
2  short selling    14      1.2%
3  short selling    15      1.2%
4     short sell    16      1.2%
5  short selling    13      1.0%
6  short selling    12      0.7%
7     short sell    15      0.6%
8     short sell    14      0.6%
9     short sell    18      0.6%

# Case analysis
## APPLE

In [7]:
df1 = sfi_nasdaq_result.set_index("ticker")
df2 = mdi_nasdaq_result.set_index("ticker")

ticker_name =  "AAPL US Equity" 

apple = pd.concat([df1.loc[ticker_name,:].to_frame().add_prefix("SFI "),
           df2.loc[ticker_name,:].to_frame().add_prefix("MDI ")],1)
apple

        SFI AAPL US Equity   MDI AAPL US Equity
top_1              nyse_10        short_sell_15
top_2     massachusetts_17      short_selling_6
top_3             votes_12         short_sell_6
top_4               fed_20     short_selling_15
top_5              nyse_19  financial_markets_5
top_6              loss_13      short_selling_9
top_7          illinois_17            consume_1
top_8       opportunity_10       BUY_AND_HOLD_9
top_9   representatives_15      BUY_AND_HOLD_12
top_10            hedge_17     short_selling_11

## GOOGLE

In [8]:
ticker_name =  "GOOGL US Equity" 

google = pd.concat([df1.loc[ticker_name,:].to_frame().add_prefix("SFI "),
           df2.loc[ticker_name,:].to_frame().add_prefix("MDI ")],1)
google

       SFI GOOGL US Equity MDI GOOGL US Equity
top_1              stats_2        short_sell_6
top_2      unemployment_20     BUY_AND_HOLD_20
top_3         wisconsin_20     short_selling_6
top_4           federal_20             bank_19
top_5         economics_20     short_selling_9
top_6          dow_jones_8        short_sell_9
top_7                oil_2         conflict_15
top_8             return_2             greed_7
top_9            energy_20            greed_13
top_10       washington_20             york_13

## TESLA

In [9]:
ticker_name =  "TSLA US Equity" 

google = pd.concat([df1.loc[ticker_name,:].to_frame().add_prefix("SFI "),
           df2.loc[ticker_name,:].to_frame().add_prefix("MDI ")],1)
google

       SFI TSLA US Equity MDI TSLA US Equity
top_1           police_15             fond_7
top_2             risk_13           voters_5
top_3        political_18           votes_13
top_4              sell_4             rich_5
top_5        portfolio_18        headlines_8
top_6              gain_3           votes_12
top_7        political_12        headlines_5
top_8            texas_15             fine_2
top_9          council_18      consumption_1
top_10         founded_14           voters_8

## AMAZON

In [10]:
ticker_name =  "AMZN US Equity" 

google = pd.concat([df1.loc[ticker_name,:].to_frame().add_prefix("SFI "),
           df2.loc[ticker_name,:].to_frame().add_prefix("MDI ")],1)
google

       SFI AMZN US Equity MDI AMZN US Equity
top_1         portfolio_6           return_7
top_2           present_7           texas_14
top_3              firm_4        marriage_10
top_4           founded_9        politics_17
top_5             fond_15          social_12
top_6             forex_1   short_selling_16
top_7          project_20            arts_14
top_8         portfolio_7         governor_3
top_9      derivatives_20         present_18
top_10           trader_1          markets_8