# Checking Feature Selection

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from glob import glob 
from data_mani.visu import fs_results_aggregation
from data_mani.visu import get_top_features_from_fs_results

## 1) NYSE
### 1.1) SFI

In [2]:
path_sfi_nyse = glob("results/sfi/nyse/*.csv")
path_sfi_nyse.sort()
sfi_nyse_result = fs_results_aggregation(path_sfi_nyse,n=100)
get_top_features_from_fs_results(sfi_nyse_result)

100%|██████████| 1628/1628 [00:10<00:00, 157.12it/s]

          word  lags frequency
0    DOW JONES     5      2.0%
1    dow jones     8      1.4%
2        happy    19      1.3%
3    dow jones    15      1.2%
4        bonds     1      1.0%
5       chance    18      0.9%
6        happy    17      0.9%
7    headlines     2      0.9%
8         debt    10      0.8%
9  derivatives    18      0.7%

### 1.2) MDI

In [3]:
path_mdi_nyse = glob("results/mdi/nyse/*.csv")
path_mdi_nyse.sort()
mdi_nyse_result = fs_results_aggregation(path_mdi_nyse,n=100)
get_top_features_from_fs_results(mdi_nyse_result)

100%|██████████| 1628/1628 [00:11<00:00, 136.81it/s]

            word  lags frequency
0  short selling    16      4.7%
1  short selling    18      4.0%
2  short selling    15      3.6%
3     short sell    16      3.1%
4  short selling    14      2.6%
5  short selling    13      2.5%
6  short selling    17      2.1%
7  short selling    20      1.4%
8     short sell    18      1.2%
9  short selling     8      1.2%

### 1.3) MDA

In [4]:
path_mda_nyse = glob("results/mda/nyse/*.csv")
path_mda_nyse.sort()
mda_nyse_result = fs_results_aggregation(path_mda_nyse,n=100)
get_top_features_from_fs_results(mda_nyse_result)

100%|██████████| 1628/1628 [00:09<00:00, 173.45it/s]

           word  lags frequency
0       college     7      0.4%
1       federal    13      0.4%
2       college    20      0.4%
3  BUY AND HOLD     1      0.4%
4         house     2      0.3%
5        county     8      0.3%
6         world    20      0.3%
7      district     3      0.2%
8       federal     9      0.2%
9          food    18      0.2%

### 1.3) HUANG

In [5]:
path_huang_nyse = glob("results/huang/nyse/*.csv")
path_huang_nyse.sort()
huang_nyse_result = fs_results_aggregation(path_huang_nyse,n=100)
get_top_features_from_fs_results(huang_nyse_result)

100%|██████████| 1602/1602 [00:05<00:00, 270.51it/s]

          word  lags frequency
0    DOW JONES     3      2.6%
1    DOW JONES     2      2.4%
2      banking     1      1.7%
3      banking     5      1.5%
4    DOW JONES    19      1.5%
5       bubble     3      1.2%
6  consumption     3      0.9%
7      banking     3      0.8%
8    DOW JONES    12      0.8%
9    blacklist     2      0.7%

## 2) NASDAQ
### 2.1) SFI

In [6]:
path_sfi_nasdaq = glob("results/sfi/nasdaq/*.csv")
path_sfi_nasdaq.sort()
sfi_nasdaq_result = fs_results_aggregation(path_sfi_nasdaq, n=100)
get_top_features_from_fs_results(sfi_nasdaq_result)

100%|██████████| 7868/7868 [00:55<00:00, 142.28it/s]

        word  lags frequency
0      happy    19      0.5%
1      labor     4      0.4%
2  DOW JONES     5      0.4%
3  lifestyle    18      0.4%
4      bonds     1      0.4%
5  dow jones    15      0.3%
6  dow jones     8      0.3%
7     chance    18      0.3%
8      happy    17      0.3%
9       debt    10      0.3%

### 2.2) MDI

In [7]:
path_mdi_nasdaq = glob("results/mdi/nasdaq/*.csv")
path_mdi_nasdaq.sort()
mdi_nasdaq_result = fs_results_aggregation(path_mdi_nasdaq,n=100)
get_top_features_from_fs_results(mdi_nasdaq_result)

100%|██████████| 7868/7868 [00:52<00:00, 149.78it/s]

            word  lags frequency
0  short selling    16      1.6%
1  short selling    18      1.4%
2  short selling    14      1.2%
3  short selling    15      1.2%
4     short sell    16      1.2%
5  short selling    13      1.0%
6  short selling    12      0.7%
7     short sell    15      0.6%
8     short sell    14      0.6%
9     short sell    18      0.6%

## 2.3) MDA

In [8]:
path_mda_nasdaq = glob("results/mda/nasdaq/*.csv")
path_mda_nasdaq.sort()
mda_nasdaq_result = fs_results_aggregation(path_mda_nasdaq,n=100)
get_top_features_from_fs_results(mda_nasdaq_result)

100%|██████████| 7868/7868 [00:47<00:00, 165.91it/s]

           word  lags frequency
0  BUY AND HOLD     1      1.3%
1         movie    12      0.2%
2        county    14      0.2%
3        health    20      0.2%
4        county    20      0.2%
5    washington     6      0.2%
6        county    19      0.2%
7        county     3      0.2%
8          bank    10      0.2%
9          bank    11      0.2%

### 2.3) HUANG

In [9]:
path_huang_nasdaq = glob("results/huang/nasdaq/*.csv")
path_huang_nasdaq.sort()
huang_nasdaq_result = fs_results_aggregation(path_huang_nasdaq,n=100)
get_top_features_from_fs_results(huang_nasdaq_result)

100%|██████████| 6996/6996 [00:27<00:00, 255.48it/s]

        word  lags frequency
0  DOW JONES     3      1.3%
1    banking     1      1.2%
2  DOW JONES     2      1.2%
3  blacklist     1      1.1%
4  DOW JONES     1      1.0%
5     bubble     1      0.9%
6  DOW JONES    19      0.9%
7       cash     1      0.8%
8    banking     5      0.7%
9       arts     2      0.7%

# Case analysis
## APPLE

In [10]:
df1 = sfi_nasdaq_result.set_index("ticker")
df2 = mdi_nasdaq_result.set_index("ticker")
df3 = mda_nasdaq_result.set_index("ticker")
df4 = huang_nasdaq_result.set_index("ticker")


ticker_name =  "AAPL US Equity" 
apple = pd.concat([df1.loc[ticker_name,:].to_frame().add_prefix("SFI "),
                   df2.loc[ticker_name,:].to_frame().add_prefix("MDI "),
                   df3.loc[ticker_name,:].to_frame().add_prefix("MDA "),
                   df4.loc[ticker_name,:].to_frame().add_prefix("Huang ")],1)
apple.head(10)

,SFI AAPL US Equity,MDI AAPL US Equity,MDA AAPL US Equity,Huang AAPL US Equity
top_1,nyse_10,short_sell_15,finance_16,act_17
top_2,massachusetts_17,short_selling_6,media_2,act_18
top_3,votes_12,short_sell_6,legal_19,bank_17
top_4,fed_20,short_selling_15,business_1,carolina_16
top_5,nyse_19,financial_markets_5,services_17,ceo_12
top_6,loss_13,short_selling_9,william_9,ceo_13
top_7,illinois_17,consume_1,ring_17,committee_6
top_8,opportunity_10,BUY_AND_HOLD_9,house_16,companies_16
top_9,representatives_15,BUY_AND_HOLD_12,debt_6,corporation_20
top_10,hedge_17,short_selling_11,house_15,council_19

## GOOGLE

In [11]:
ticker_name =  "GOOGL US Equity" 

google = pd.concat([df1.loc[ticker_name,:].to_frame().add_prefix("SFI "),
                   df2.loc[ticker_name,:].to_frame().add_prefix("MDI "),
                   df3.loc[ticker_name,:].to_frame().add_prefix("MDA "),
                   df4.loc[ticker_name,:].to_frame().add_prefix("Huang ")],1)
google.head(10)

,SFI GOOGL US Equity,MDI GOOGL US Equity,MDA GOOGL US Equity,Huang GOOGL US Equity
top_1,stats_2,short_sell_6,rights_9,crisis_18
top_2,unemployment_20,BUY_AND_HOLD_20,william_16,energy_17
top_3,wisconsin_20,short_selling_6,unemployment_6,energy_20
top_4,federal_20,bank_19,hedge_11,fun_3
top_5,economics_20,short_selling_9,bank_2,markets_2
top_6,dow_jones_8,short_sell_9,missouri_11,marriage_2
top_7,oil_2,conflict_15,home_10,missouri_17
top_8,return_2,greed_7,police_12,oil_2
top_9,energy_20,greed_13,service_5,politics_3
top_10,washington_20,york_13,buy_4,politics_14

## TESLA

In [12]:
ticker_name =  "TSLA US Equity" 

tesla = pd.concat([df1.loc[ticker_name,:].to_frame().add_prefix("SFI "),
                   df2.loc[ticker_name,:].to_frame().add_prefix("MDI "),
                   df3.loc[ticker_name,:].to_frame().add_prefix("MDA "),
                   df4.loc[ticker_name,:].to_frame().add_prefix("Huang ")],1)
tesla.head(10)

,SFI TSLA US Equity,MDI TSLA US Equity,MDA TSLA US Equity,Huang TSLA US Equity
top_1,police_15,fond_7,illinois_1,council_19
top_2,risk_13,voters_5,court_15,crisis_2
top_3,political_18,votes_13,bank_5,crisis_4
top_4,sell_4,rich_5,portfolio_18,holiday_20
top_5,portfolio_18,headlines_8,police_8,members_1
top_6,gain_3,votes_12,DOW_JONES_5,pennsylvania_13
top_7,political_12,headlines_5,washington_16,pennsylvania_15
top_8,texas_15,fine_2,water_20,pennsylvania_19
top_9,council_18,consumption_1,fine_18,sell_1
top_10,founded_14,voters_8,service_14,sell_12

## AMAZON

In [13]:
ticker_name =  "AMZN US Equity" 

amzn = pd.concat([df1.loc[ticker_name,:].to_frame().add_prefix("SFI "),
                   df2.loc[ticker_name,:].to_frame().add_prefix("MDI "),
                   df3.loc[ticker_name,:].to_frame().add_prefix("MDA "),
                   df4.loc[ticker_name,:].to_frame().add_prefix("Huang ")],1)
amzn.head(10)

,SFI AMZN US Equity,MDI AMZN US Equity,MDA AMZN US Equity,Huang AMZN US Equity
top_1,portfolio_6,return_7,development_19,banking_3
top_2,present_7,texas_14,cancer_14,banking_10
top_3,firm_4,marriage_10,rich_8,happy_20
top_4,founded_9,politics_17,house_7,invest_3
top_5,fond_15,social_12,washington_9,kentucky_4
top_6,forex_1,short_selling_16,financial_1,opportunity_1
top_7,project_20,arts_14,development_10,world_7
top_8,portfolio_7,governor_3,vermont_10,world_11
top_9,derivatives_20,present_18,loss_20,None
top_10,trader_1,markets_8,virginia_14,None